(* комментарий, который компилятор должен игнорировать *)

MODULE _modTest;

IMPORT mT:=modTest,
   modTest1,
   mT2:=modTest2;
(*   mT3:=modTest3; *)
CONST 
   tal = 9;
   tal2 = (tal + 34)*(-34.82);
   tal3 = 34;

TYPE
   tS1 = ARRAY 256 OF CHAR;
   tS2 = ARRAY 256 OF INTEGER;
   tS3 = ARRAY 256 OF BOOLEAN;
   tRec = RECORD
      i : INTEGER;
      s : CHAR;
      f : CHAR;
   END;


   st = RECORD;
   END;
VAR
   a:INTEGER;

PROCEDURE Test*(a_:INTEGER):BOOLEAN;
   VAR 
      res : BOOLEAN;
      lt : ARRAY 256 OF CHAR
   BEGIN
      res:=(a_>a);
      lt := "MODULE";
      IF ( res >= a) THEN
         res := -1
      END;
      RETURN res
   END Test;

BEGIN
   a:=10
END _modTest.

А здесь я как в классике жанра могу писать
что угодно.